<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="计算机科学速成课, 语言">
	<meta name="baidu-site-verification" content="HyOcxE8bwJ">
    <meta name="google-site-verification" content="HyOcxE8bwJ">
    <meta name="360-site-verification" content>
    <meta name="description" content="
https://www.bilibili.com/video/av21376839/?redirectFrom=h5
第 1 集：计算机早期历史提到的设备：算盘 → 步进计算器 → 差分机 → 分析机 → 打孔卡片制表机提到的人名：Cha">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>计算机科学速成课 | 大钧曰</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">大钧曰</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <span>链接</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <span>留言</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">大钧曰</div>
        <div class="logo-desc">
            
            Scratch | Python | C++
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                链接
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                留言
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        计算机科学速成课
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        <span class="chip bg-color">无标签</span>
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-03-01
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    DJY
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    24 分
                </div>
                
                

                
                <div id="busuanzi_container_page_pv" class="info-break-policy">
                    <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                    <span id="busuanzi_value_page_pv"></span>
                </div>
                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2091656333,1578141615&fm=15&gp=0.jpg" alt="img"></p>
<p><a href="https://www.bilibili.com/video/av21376839/?redirectFrom=h5" target="_blank" rel="noopener">https://www.bilibili.com/video/av21376839/?redirectFrom=h5</a></p>
<h2 id="第-1-集：计算机早期历史"><a href="#第-1-集：计算机早期历史" class="headerlink" title="第 1 集：计算机早期历史"></a>第 1 集：计算机早期历史</h2><p>提到的设备：算盘 → 步进计算器 → 差分机 → 分析机 → 打孔卡片制表机<br>提到的人名：Charles Babbage, Ada Lovelace</p>
<p>02:27 最早的计算设备是算盘，举例如何使用<br>04:31 Computer 从指代职业变成指代机器<br>04:57 机器里有名的是：步进计算器。第一个可以做加减乘除的机器<br>06:44 炮弹为了精准，要计算弹道，二战是查表来做。但每次改设计了就需要做一张新表<br>07:30 Charles Babbage 提出了 “差分机”, 在构造差分机期间，想出了分析机, 分析机是通用计算机<br>08:50 Lovelace 给分析机写了假想程序，因此成为了第一位程序员<br>09:25 人口普查 10 年一次. Herman Hollerith 的打孔卡片制表机大大提升了效率</p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzA5NzAzNzg1Nw==&mid=2458332470&idx=1&sn=81c3a54311c9cc9824127cbe64a9942e&scene=21#wechat_redirect" target="_blank" rel="noopener">&gt;&gt;&gt;点击观看视频&lt;&lt;&lt;</a></p>
<h2 id="第-2-集：电子计算机"><a href="#第-2-集：电子计算机" class="headerlink" title="第 2 集：电子计算机"></a>第 2 集：电子计算机</h2><p>提到的设备：继电器 → 真空管 → 晶体管</p>
<p>00:17 20世纪的发展要求更强的计算能力。柜子大小的计算机发展到房间大小<br>01:06 哈佛 Mark 1 号，IBM 1944 年做的<br>02:25 继电器，继电器一秒最多 50 次开关<br>03:24 继电器出 bug<br>03:49 1904 年，热电子管出现，第一个真空管。改进后变成和继电器的功能一样<br>05:34 “巨人1号” 计算机在英国 布莱切利园 首次大规模使用真空管。但编程麻烦，还要配置<br>06:40 1946 年，宾夕法尼亚大学的 ENIAC 是第一个通用可编程计算机<br>07:36 1947 年，贝尔实验室做出了晶体管，晶体管有诸多好处，IBM 很快全面转向晶体管<br>09:27 硅谷的典故：很多晶体管和半导体的开发都是这里做的。而生产半导体最常见的材料是硅<br>09:41 肖克利半导体 → 仙童半导体 → 英特尔</p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzA5NzAzNzg1Nw==&mid=2458332483&idx=1&sn=81b8c41e6aed65f3e1cf162ac43a4eb5&scene=21#wechat_redirect" target="_blank" rel="noopener">&gt;&gt;&gt;点击观看视频&lt;&lt;&lt;</a></p>
<h2 id="第-3-集：布尔逻辑和逻辑门"><a href="#第-3-集：布尔逻辑和逻辑门" class="headerlink" title="第 3 集：布尔逻辑和逻辑门"></a>第 3 集：布尔逻辑和逻辑门</h2><p>01:00 什么是二进制, 为什么用二进制, 布尔逻辑<br>02:46 3个基本操作：NOT，AND，OR<br>02:51 解释3个基本操作<br>07:11 XOR 异或</p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzA5NzAzNzg1Nw==&mid=2458332495&idx=1&sn=e8158a0af256d87941faf64a2046f8fd&scene=21#wechat_redirect" target="_blank" rel="noopener">&gt;&gt;&gt;点击观看视频&lt;&lt;&lt;</a></p>
<h2 id="第-4-集：二进制"><a href="#第-4-集：二进制" class="headerlink" title="第 4 集：二进制"></a>第 4 集：二进制</h2><p>00:46 用十进制举例二进制的原理，演示二进制加法。存储单位 MB GB TB 等<br>05:30 正数，负数，整数，浮点数的表示<br>07:20 美国信息交换标准代码 - ASCII, 用来表示字符<br>09:00 UNICODE 1992 年诞生，是字符编码标准， 解决 ASCII 不够表达所有语言的问题</p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzA5NzAzNzg1Nw==&mid=2458332499&idx=1&sn=50d16e626d3105f923ed35e066b0957a&scene=21#wechat_redirect" target="_blank" rel="noopener">&gt;&gt;&gt;点击观看视频&lt;&lt;&lt;</a></p>
<h2 id="第-5-集：算数逻辑单元-ALU"><a href="#第-5-集：算数逻辑单元-ALU" class="headerlink" title="第 5 集：算数逻辑单元 - ALU"></a>第 5 集：算数逻辑单元 - ALU</h2><p>00:03 简单介绍 ALU ，英特尔 74181<br>01:24 ALU 有 2 个单元，1 个算术单元和 1 个逻辑单元</p>
<p>01:32 算术单元<br>半加器 (处理1个 bit，2个输入)<br>全加器 (处理1个 bit，3个输入)<br>8 bit 加法 (1个半加器，7个全加器）<br>溢出的概念，吃豆人的例子<br>乘法除法</p>
<p>07:32 逻辑单元<br>检测数字是否为 0 的电路（一堆 OR 门最后加个 NOT 门）<br>ALU 抽象成一个 V 符号<br>Flag 标志（是否相等，是否小于，是否溢出等等）</p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzA5NzAzNzg1Nw==&mid=2458332508&idx=1&sn=468c6039ec2024a1912cea410c6a242a&scene=21#wechat_redirect" target="_blank" rel="noopener">&gt;&gt;&gt;点击观看视频&lt;&lt;&lt;</a></p>
<h2 id="第-6-集：寄存器和内存"><a href="#第-6-集：寄存器和内存" class="headerlink" title="第 6 集：寄存器和内存"></a>第 6 集：寄存器和内存</h2><p>本集重点是 Memory （存储 / 内存 两种含义）</p>
<p>03:30 存 1 位 (Gated Latch - 锁存器）<br>04:48 存 8 位 (Register - 寄存器)</p>
<p>05:46 16x16 的矩阵存 256 位<br>数据选择器/多路复用器 (Multiplexer) 解码 8 位地址，定位到单个锁存器</p>
<p>07:38 4 位代表行， 4 位代表列</p>
<p>08:16 组合 256 位内存 + 多路复用器<br>09:01 可寻址的 256 字节 内存<br>一条1980年代的内存，1M 大小</p>
<p>10:14 8个模块，每个模块有32个小方块，<br>每个小方块有 4 个小块，每个小块是 128 位 x 64 位</p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzA5NzAzNzg1Nw==&mid=2458332546&idx=1&sn=04731d656e147fcf28a86aefca6fc783&scene=21#wechat_redirect" target="_blank" rel="noopener">&gt;&gt;&gt;点击观看视频&lt;&lt;&lt;</a></p>
<h2 id="第-7-集：中央处理器（CPU"><a href="#第-7-集：中央处理器（CPU" class="headerlink" title="第 7 集：中央处理器（CPU)"></a>第 7 集：中央处理器（CPU)</h2><p>重点</p>
<ol>
<li>拼个 CPU 出来</li>
<li>CPU 怎么执行命令</li>
</ol>
<p>01:00 RAM + 寄存器 + ALU 做个 CPU<br>04:00 解释 “取指令→解释→执行” 这个循环<br>08:00 时钟是什么, 时钟速度和赫兹<br>10:00 超频提升性能, 降频省电</p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzA5NzAzNzg1Nw==&mid=2458332548&idx=1&sn=cee51da6b285df82093a5b3f0f85e52e&scene=21#wechat_redirect" target="_blank" rel="noopener">&gt;&gt;&gt;点击观看视频&lt;&lt;&lt;</a></p>
<h2 id="第-8-集：指令和程序"><a href="#第-8-集：指令和程序" class="headerlink" title="第 8 集：指令和程序"></a>第 8 集：指令和程序</h2><p>本集重点：一步步带你运行一遍程序</p>
<p>00:45 回顾上集的例子程序，一步步讲解。介绍”指令集”的概念<br>LOAD_A，LOAD_B，SUB，JUMP，ADD，HALT 等指令<br>05:16 带条件跳转，JUMP NEGATIVE 是负数才跳转，还有其他类型的 JUMP<br>08:00 真正现代 CPU 用更多指令集。位数更长。<br>09:07 1971年的英特尔 4004 处理器，有 46 个指令<br>09:36 如今英特尔酷睿 i7, 有上千条指令</p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzA5NzAzNzg1Nw==&mid=2458332550&idx=1&sn=95ca6367fd33be3345872ed05f5f09a8&scene=21#wechat_redirect" target="_blank" rel="noopener">&gt;&gt;&gt;点击观看视频&lt;&lt;&lt;</a></p>
<h2 id="第-9-集：高级-CPU-设计"><a href="#第-9-集：高级-CPU-设计" class="headerlink" title="第 9 集：高级 CPU 设计"></a>第 9 集：高级 CPU 设计</h2><p>00:24 早期是加快晶体管切换速度，来提升 CPU 速度<br>01:20 给 CPU 专门的除法电路 + 其他电路来做复杂操作，比如游戏，视频解码<br>02:28 给 CPU 加缓存，提高数据存取速度，更快喂给 CPU，用计算餐馆销售额举例<br>05:13 脏位 - Dirty bit<br>05:33 流水线设计，用 1 个洗衣机和 1 个干燥机举例<br>06:01 并行处理 - parallelize<br>07:33 乱序执行 - out-of-order execution<br>08:21 推测执行 - speculative execution<br>08:50 分支预测 - branch prediction<br>09:34 多个 ALU<br>09:54 多核 (Core)<br>10:11 多个独立 CPU<br>10:52 超级计算机，中国的”神威 太湖之光”</p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzA5NzAzNzg1Nw==&mid=2458332551&idx=1&sn=45df22c5b11c5855ae8422b774810310&scene=21#wechat_redirect" target="_blank" rel="noopener">&gt;&gt;&gt;点击观看视频&lt;&lt;&lt;</a></p>
<h2 id="第-10-集：早期的编程方式"><a href="#第-10-集：早期的编程方式" class="headerlink" title="第 10 集：早期的编程方式"></a>第 10 集：早期的编程方式</h2><p>本集重点：早期计算机如何编程<br>打孔纸卡 → 插线板 → 面板拨开关</p>
<p>00:00 开头说本集重点：程序如何进入计算机<br>00:53 拿纺织业举例，给机器编程的需求远在计算机出现前就有了<br>01:41 打孔纸卡 - Punched card<br>02:36 插线板 - Plugboard<br>04:20 冯诺依曼架构 - Von Neumann Architecture<br>07:00 面板编程 - Panel programming<br>07:29 第一款取得商业成功的家用计算机: Altair 8800<br>08:15 编程依然很困难，人们需要更友好更简单的方式编程<br>08:44 下周主题：编程语言</p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzA5NzAzNzg1Nw==&mid=2458332551&idx=2&sn=500b9c261b5ab97a86f336363acb4311&scene=21#wechat_redirect" target="_blank" rel="noopener">&gt;&gt;&gt;点击观看视频&lt;&lt;&lt;</a></p>
<h2 id="第-11-集：编程语言发展史"><a href="#第-11-集：编程语言发展史" class="headerlink" title="第 11 集：编程语言发展史"></a>第 11 集：编程语言发展史</h2><p>编程：二进制 → 助记符（汇编器）→ A-0（编译器）→ FORTRAIN</p>
<p>01:45 二进制写程序，先纸上写伪代码，手工转二进制，很快就烦了<br>02:28 用 “助记符” 写代码（LOAD_A 14）为了把助记符转二进制，汇编器诞生 (Assembler)<br>04:32 葛丽丝·霍普 (Grace Hopper) - 哈佛1号计算机首批程序员, 海军军官<br>05:13 Grace 设计了编程语言 A-0<br>05:29 Grace 1952 年做了第一个编译器 (Compiler)，实现 A-0<br>06:29 变量 (Variables)<br>07:01 FORTRAN<br>08:18 COBOL<br>09:25 新语言<br>1960 年代：ALGOL，LISP，BASIC<br>1970 年代：Pascal，C，Smalltalk<br>1980 年代：C++，Objective-C，Perl<br>1990 年代：Python，Ruby，Java</p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzA5NzAzNzg1Nw==&mid=2458332551&idx=3&sn=2cf6960ed1e3509cf924d0bb0238b554&scene=21#wechat_redirect" target="_blank" rel="noopener">&gt;&gt;&gt;点击观看视频&lt;&lt;&lt;</a></p>
<h2 id="第-12-集：编程基础-语句和函数"><a href="#第-12-集：编程基础-语句和函数" class="headerlink" title="第 12 集：编程基础 - 语句和函数"></a>第 12 集：编程基础 - 语句和函数</h2><p>00:50 变量, 赋值语句<br>02:08 Grace Hopper 拍虫子游戏<br>02:52 if 判断<br>04:19 while 循环<br>05:48 for 循环<br>07:00 函数<br>11:11 下集介绍算法</p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzA5NzAzNzg1Nw==&mid=2458332551&idx=4&sn=65357a1f0d58662fd065a2d557939e5f&scene=21#wechat_redirect" target="_blank" rel="noopener">&gt;&gt;&gt;点击观看视频&lt;&lt;&lt;</a></p>
<h2 id="第-13-集：算法入门"><a href="#第-13-集：算法入门" class="headerlink" title="第 13 集：算法入门"></a>第 13 集：算法入门</h2><p>03:00 选择排序 - Selection sort<br>03:52 大 O 表示法 - Big O notation<br>04:31 归并排序 - Merge sort<br>08:03 Dijkstra 算法</p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzA5NzAzNzg1Nw==&mid=2458332551&idx=5&sn=7ef80af31708f62b0b436e9550510f09&scene=21#wechat_redirect" target="_blank" rel="noopener">&gt;&gt;&gt;点击观看视频&lt;&lt;&lt;</a></p>
<h2 id="第-14-集：数据结构"><a href="#第-14-集：数据结构" class="headerlink" title="第 14 集：数据结构"></a>第 14 集：数据结构</h2><p>00:39 数组 - Array<br>02:06 字符串 - String<br>03:12 矩阵 - Matrix<br>04:05 结构体 - Struct<br>04:46 指针 - Pointer<br>04:44 节点 - Node<br>04:53 链表 - Linked List<br>06:21 队列 - Queue<br>06:21 栈 - Stack<br>07:31 树 - Tree<br>08:01 二叉树 - Binary Tree<br>08:26 图 - Graph<br>08:50 没时间讲红黑树和堆, 不同数据结构适用不同场景</p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzA5NzAzNzg1Nw==&mid=2458332551&idx=6&sn=5092a9435c9533cffd67e06e1ce5da52&scene=21#wechat_redirect" target="_blank" rel="noopener">&gt;&gt;&gt;点击观看视频&lt;&lt;&lt;</a></p>
<h2 id="第-15-集：阿兰·图灵"><a href="#第-15-集：阿兰·图灵" class="headerlink" title="第 15 集：阿兰·图灵"></a>第 15 集：阿兰·图灵</h2><p>00:33 介绍图灵<br>00:52 可判定性问题<br>01:14 阿隆佐·丘奇，Lambda 算子<br>01:38 图灵机<br>04:54 停机问题<br>08:09 破解德军英格玛加密机<br>10:40 图灵测试<br>11:18 图灵的个人生活<br>12:07 图灵奖</p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzA5NzAzNzg1Nw==&mid=2458332551&idx=7&sn=e9515c7da4f57ac35ea7fa300b239268&scene=21#wechat_redirect" target="_blank" rel="noopener">&gt;&gt;&gt;点击观看视频&lt;&lt;&lt;</a></p>
<h2 id="第-16-集：软件工程"><a href="#第-16-集：软件工程" class="headerlink" title="第 16 集：软件工程"></a>第 16 集：软件工程</h2><p>01:31 对象 Object<br>02:39 面向对象编程 Object Oriented Programming.<br>03:55 API Application Programming Interface<br>04:33 public, private<br>05:36 集成开发环境, IDE - Integrated Development Environments<br>06:09 调试 debugging<br>06:31 文档和注释 - readme, comment<br>07:33 版本控制 Version control<br>08:50 质量控制 Quality Assurance testing，QA<br>09:21 Beta, Alpha</p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzA5NzAzNzg1Nw==&mid=2458332551&idx=8&sn=923cba8109aa2a1eb05c234a21c8fe2c&scene=21#wechat_redirect" target="_blank" rel="noopener">&gt;&gt;&gt;点击观看视频&lt;&lt;&lt;</a></p>
<h2 id="第-17-集：集成电路与摩尔定律"><a href="#第-17-集：集成电路与摩尔定律" class="headerlink" title="第 17 集：集成电路与摩尔定律"></a>第 17 集：集成电路与摩尔定律</h2><p>本集重点：晶圆的制作流程：光刻 (04:21~07:42)</p>
<p>00:51 分立元件 Discrete components<br>01:09 数字暴政 Tyranny of Numbers - 是 1960 年代工程师碰到的问题<br>意思是如果想加强电脑性能，就要更多部件，这导致更多线路，更复杂。所以很难做<br>04:21 光刻 Photolithography<br>04:26 晶圆 Wafer<br>04:57 光刻胶 Photoresist<br>05:08 光掩膜 Photomask<br>06:00 掺杂 Doping<br>09:09 摩尔定律 Moore’s Law.<br>09:38 英特尔 Intel<br>10:20 晶体管数量大幅度增长, 1980年三万个，1990年一百万个，2000年三千万个，2010年十亿个<br>11:44 进一步小型化会碰到 2 个问题 1. 光的波长不足以制作更精细的设计 2. 量子隧穿效应</p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzA5NzAzNzg1Nw==&mid=2458332575&idx=1&sn=a24c3b6816a7e3086a588b2e76ba7d0d&scene=21#wechat_redirect" target="_blank" rel="noopener">&gt;&gt;&gt;点击观看视频&lt;&lt;&lt;</a></p>
<h2 id="第-18-集：操作系统"><a href="#第-18-集：操作系统" class="headerlink" title="第 18 集：操作系统"></a>第 18 集：操作系统</h2><p>00:48 操作系统 Operating systems<br>01:34 批处理 Batch processing<br>01:58 计算机变便宜变多，有不同配置，写程序处理不同硬件细节很痛苦，因此操作系统负责抽象硬件<br>02:12 外部设备 Peripherals<br>02:48 设备驱动程序 Device drivers<br>04:43 多任务处理 Multitasking<br>05:54 虚拟内存 Virtual Memory<br>07:09 动态内存分配 Dynamic memory allocation<br>07:31 内存保护 Memory Protection<br>07:54 1970年代，计算机足够便宜，大学买了让学生用，多个学生用多个 “终端” 连接到主机<br>08:29 多用户分时操作系统，Multics<br>09:32 Unix<br>11:02 MS-DOS<br>12:09 下集是内存&amp;存储介质</p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzA5NzAzNzg1Nw==&mid=2458332575&idx=2&sn=0534a2703dc2d70dd81b11e2ef58a721&scene=21#wechat_redirect" target="_blank" rel="noopener">&gt;&gt;&gt;点击观看视频&lt;&lt;&lt;</a></p>
<h2 id="第-19-集：内存-amp-储存介质"><a href="#第-19-集：内存-amp-储存介质" class="headerlink" title="第 19 集：内存&amp;储存介质"></a>第 19 集：内存&amp;储存介质</h2><p>本集重点：存储技术的发展</p>
<p>01:01 纸卡 Paper punch cards<br>02:01 延迟线存储器 Delay Line Memory<br>04:06 磁芯 Magnetic Core Memory<br>06:08 磁带 Magnetic Tape<br>07:08 磁鼓 Magnetic Drum Memory<br>07:43 硬盘 Hard Disk Drives<br>08:53 内存层次结构 Memory Hierarchy<br>09:36 软盘 Floppy Disk<br>10:09 光盘 Compact Disk<br>10:51 固态硬盘 Solid State Drives</p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzA5NzAzNzg1Nw==&mid=2458332575&idx=3&sn=84dd99e5986fbdd69fc29dd8dd382cdc&scene=21#wechat_redirect" target="_blank" rel="noopener">&gt;&gt;&gt;点击观看视频&lt;&lt;&lt;</a></p>
<h2 id="第-20-集：文件系统"><a href="#第-20-集：文件系统" class="headerlink" title="第 20 集：文件系统"></a>第 20 集：文件系统</h2><p>00:47 文件格式：可以随便存文件数据，但按格式存会更方便<br>01:00 TXT 文本文件：ASCII<br>01:31 WAV 音频文件：每秒上千次的音频采样数字<br>02:47 BMP 图片文件：像素的红绿蓝 RGB 值<br>04:43 文件系统：很早期时空间小，整个存储器就像一整个文件。后来随容量增长，多文件非常必要<br>05:37 目录文件：用来解决多文件问题，存其他文件的信息，比如开头，结尾，创建时间等</p>
<p>06:39 平面文件系统 - Flat File System：文件都在同一个层次，早期空间小，只有十几个文件，平面系统够用</p>
<p>06:57 如果文件紧密的一个个前后排序会造成问题，所以文件系统会：1. 把空间划分成一块块 2. 文件拆分存在多个块里</p>
<p>08:30 文件的增删改查会不可避免的造成文件散落在各个块里，<br>如果是磁带这样的存储介质就会造成问题，所以做碎片整理</p>
<p>09:46 分层文件系统 - Hierarchical File System：有不同文件夹，文件夹可以层层嵌套</p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzA5NzAzNzg1Nw==&mid=2458332575&idx=4&sn=c1aae0a42beba1e06dbaac6fd6298727&scene=21#wechat_redirect" target="_blank" rel="noopener">&gt;&gt;&gt;点击观看视频&lt;&lt;&lt;</a></p>
<h2 id="第-21-集：压缩"><a href="#第-21-集：压缩" class="headerlink" title="第 21 集：压缩"></a>第 21 集：压缩</h2><p>00:26 压缩的好处是能存更多文件，传输也更快<br>01:52 游程编码 Run-Length Encoding<br>02:45 无损压缩 Lossless compression<br>03:55 霍夫曼树 Huffman Tree<br>05:56 “消除冗余”和”用更紧凑的表示方法”，这两种方法通常会组合使用<br>06:07 字典编码 Dictionary coders, 游程编码 和 字典编码 都是无损压缩<br>08:03 感知编码 Perceptual coding<br>08:09 有损压缩 jpeg 格式<br>09:39 时间冗余 Temporal redundancy<br>10:30 MPEG-4 视频编码</p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzA5NzAzNzg1Nw==&mid=2458332575&idx=5&sn=15db85347ba7350267398c6d808556d6&scene=21#wechat_redirect" target="_blank" rel="noopener">&gt;&gt;&gt;点击观看视频&lt;&lt;&lt;</a></p>
<h2 id="第-22-集：命令行界面"><a href="#第-22-集：命令行界面" class="headerlink" title="第 22 集：命令行界面"></a>第 22 集：命令行界面</h2><p>本集重点：计算机早期同时输入程序和数据（用纸卡/纸带）<br>运行开始直到结束，中间没有人类进行操作，<br>原因是计算机很贵，不能等人类慢慢输入，执行完结果打印到纸上 (02:34)</p>
<p>到1950年代，计算机足够便宜+快，人类和计算机交互式操作变得可行<br>为了让人类输入到计算机，改造之前就有的打字机，变成电传打字机 (02:44~05:38)</p>
<p>到1970年代末，屏幕成本足够低，屏幕代替电传打字机，屏幕成为标配 (07:24)</p>
<p>00:32 人机交互 Human-Computer Interaction<br>00:50 早期输出数据是打印到纸上，而输入是用纸卡/纸带一次性把程序和数据都给进去<br>03:00 QWERTY 打字机的发展，克里斯托弗·莱瑟姆·肖尔斯 发明于 1868 年<br>05:38 电传打字机 Teletype machine<br>06:32 命令行界面 Command line interface<br>06:38 ls 命令<br>08:22 早期文字游戏 Zork (1977年)<br>08:47 cd 命令</p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzA5NzAzNzg1Nw==&mid=2458332575&idx=6&sn=f28a991af18239819e366685132db3ae&scene=21#wechat_redirect" target="_blank" rel="noopener">&gt;&gt;&gt;点击观看视频&lt;&lt;&lt;</a></p>
<h2 id="第-23-集：屏幕与-2D-图形显示"><a href="#第-23-集：屏幕与-2D-图形显示" class="headerlink" title="第 23 集：屏幕与 2D 图形显示"></a>第 23 集：屏幕与 2D 图形显示</h2><p>00:05 PDP-1 计算机。键盘和显示器分开，屏幕显示临时值<br>01:14 阴极射线管 Cathode Ray Tube (CRT)<br>01:38 CRT 有两种绘图方式：<br>矢量扫描 Vector Scanning<br>光栅扫描 Raster Scanning</p>
<p>02:14 液晶显示器 Liquid Crystal Displays (LCD)，像素 (Pixel)<br>03:32 字符生成器 Character generator<br>03:45 屏幕缓冲区 Screen buffer<br>05:09 矢量命令画图<br>06:34 Sketchpad, 光笔 (Light pen)<br>09:00 函数画线，矩形</p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzA5NzAzNzg1Nw==&mid=2458332575&idx=7&sn=6bf33eb1a6ad59844ab3a83abf8ad209&scene=21#wechat_redirect" target="_blank" rel="noopener">&gt;&gt;&gt;点击观看视频&lt;&lt;&lt;</a></p>
<h2 id="第-24-集：冷战和消费主义"><a href="#第-24-集：冷战和消费主义" class="headerlink" title="第 24 集：冷战和消费主义"></a>第 24 集：冷战和消费主义</h2><p>本集重点：冷战导致美国往计算机领域投入大量资源 (00:00~01:43)</p>
<p>范内瓦·布什 预见了计算机的潜力，提出假想机器 Memex<br>帮助建立 国家科学基金会，给科学研究提供资金 (01:43~03:43)</p>
<p>1950 年代消费者开始买晶体管设备，收音机大卖<br>日本取得晶体管授权后，索尼做了晶体管收音机，为日本半导体行业崛起埋下种子 (03:43~04:29）</p>
<p>苏联 1961 年把宇航员加加林送上太空，导致美国提出登月<br>NASA 预算大大增加，用集成电路来制作登月计算机 (04:29~06:27)</p>
<p>集成电路的发展实际上是由军事应用大大推进的，阿波罗登月毕竟只有 17 次<br>美国造超级计算机进一步推进集成电路 (04:29~07:11)</p>
<p>美国半导体行业一开始靠政府高利润合同活着，忽略消费者市场，1970年代冷战渐消，行业开始衰败<br>很多公司倒闭，英特尔转型处理器 (07:11~08:23)</p>
<p>末尾总结：政府和消费者推动了计算机的发展<br>早期靠政府资金，让技术发展到足够商用，然后消费者购买商用产品继续推动产品发展 (08:23~10:41)</p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzA5NzAzNzg1Nw==&mid=2458332575&idx=8&sn=194d09c419655694c7c9c06665b9333d&scene=21#wechat_redirect" target="_blank" rel="noopener">&gt;&gt;&gt;点击观看视频&lt;&lt;&lt;</a></p>
<h2 id="第-25-集：个人计算机革命"><a href="#第-25-集：个人计算机革命" class="headerlink" title="第 25 集：个人计算机革命"></a>第 25 集：个人计算机革命</h2><p>本集：全是历史故事<br>00:18 1970年代初成本下降，个人计算机变得可行<br>01:51 Altair 8800<br>02:32 比尔·盖茨 和 保罗·艾伦写 BASIC 解释器<br>03:45 乔布斯提议卖组装好的计算机，Apple-I 诞生<br>04:40 1977年出现3款开箱即用计算机：<br>“Apple-II”，”TRS-80 Model I”，”Commodore PET 2001”</p>
<p>06:26 IBM 意识到个人计算机市场<br>IBM PC 发布，采用开放架构，兼容的机器都叫 IBM Compatible (IBM 兼容)<br>生态系统产生雪球效应：<br>因为用户多，软硬件开发人员更愿意花精力在这个平台<br>因为软硬件多，用户也更乐意买 “IBM 兼容” 的计算机</p>
<p>08:44 苹果选封闭架构，一切都自己来，只有苹果在非 “IBM 兼容” 下保持了足够市场份额</p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzA5NzAzNzg1Nw==&mid=2458332576&idx=1&sn=cf11b7f28a6d2da2821c4eb85fa94ba3&scene=21#wechat_redirect" target="_blank" rel="noopener">&gt;&gt;&gt;点击观看视频&lt;&lt;&lt;</a></p>
<h2 id="第-26-集：图形用户界面-GUI"><a href="#第-26-集：图形用户界面-GUI" class="headerlink" title="第 26 集：图形用户界面 (GUI)"></a>第 26 集：图形用户界面 (GUI)</h2><p>01:10 图形界面先驱：道格拉斯·恩格尔巴特（Douglas Engelbart）<br>03:20 1970年成立 帕洛阿尔托研究中心（Palo Alto Research Center）<br>03:29 1973年完成 Xerox Alto(施乐奥托) 计算机<br>04:42 举例：写一个简单的 GUI 程序<br>06:38 1981年的 Xerox Star system(施乐之星系统)<br>08:18 史蒂夫·乔布斯去施乐参观<br>07:45 所见即所得 WYSIWYG<br>09:15 1983年推出 Apple Lisa<br>09:31 1984年推出 Macintosh<br>10:12 1985年推出 Windows 1.0，之后出到 3.1<br>10:43 1995年推出 Windows 95 提供图形界面<br>11:08 1995年微软做失败的 Microsoft Bob</p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzA5NzAzNzg1Nw==&mid=2458332576&idx=2&sn=27c8e90c107b36488428b3c658b05606&scene=21#wechat_redirect" target="_blank" rel="noopener">&gt;&gt;&gt;点击观看视频&lt;&lt;&lt;</a></p>
<h2 id="第-27-集：3D-图形"><a href="#第-27-集：3D-图形" class="headerlink" title="第 27 集：3D 图形"></a>第 27 集：3D 图形</h2><p>01:15 线框渲染 Wireframe Rendering<br>01:39 正交投影 Orthographic Projection<br>01:50 透视投射 Perspective Projection<br>02:14 网格 Mesh<br>02:37 三角形更常用因为能定义唯一的平面<br>03:09 扫描线渲染 Scanline Rendering<br>05:04 遮挡 Occlusion<br>05:19 画家算法 Painter’s Algorithm<br>06:09 深度缓冲 Z Buffering<br>07:45 Z Fighting 错误<br>07:51 背面剔除 Back Face Culling<br>08:53 表面法线 Surface Normal<br>09:33 平面着色 Flat Shading<br>09:43 高洛德着色 Gouraud shading, 冯氏着色 Phong Shading<br>10:06 纹理映射 Texture Mapping<br>11:24 图形处理单元 GPU, Graphics Processing Unit</p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzA5NzAzNzg1Nw==&mid=2458332576&idx=3&sn=1d89424d005bf9e9e517428ee8c51898&scene=21#wechat_redirect" target="_blank" rel="noopener">&gt;&gt;&gt;点击观看视频&lt;&lt;&lt;</a></p>
<h2 id="第-28-集：计算机网络"><a href="#第-28-集：计算机网络" class="headerlink" title="第 28 集：计算机网络"></a>第 28 集：计算机网络</h2><p>02:05 局域网 Local Area Networks - LAN<br>02:36 媒体访问控制地址 Media Access Control address - MAC<br>02:55 载波侦听多路访问 Carrier Sense Multiple Access - CSMA<br>05:18 指数退避 Exponential Backoff<br>05:36 冲突域 Collision Domain<br>07:08 电路交换 Circuit Switching<br>07:36 报文交换 Message Switching<br>10:20 分组交换 Packet Switching</p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzA5NzAzNzg1Nw==&mid=2458332576&idx=4&sn=54e4857e78c0bc4d4eea7e28544a8274&scene=21#wechat_redirect" target="_blank" rel="noopener">&gt;&gt;&gt;点击观看视频&lt;&lt;&lt;</a></p>
<h2 id="第-29-集：互联网"><a href="#第-29-集：互联网" class="headerlink" title="第 29 集：互联网"></a>第 29 集：互联网</h2><p>02:23 IP - 互联网协议 - Internet Protocol<br>03:00 UDP - 用户数据报协议 - User Datagram Protocol<br>03:41 校验和 - Checksum<br>05:26 TCP - 传输控制协议 - Transmission Control Protocol<br>08:21 DNS - 域名系统 - Domain Name System<br>10:47 OSI - 开放式系统互联通信参考模型 - Open System Interconnection</p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzA5NzAzNzg1Nw==&mid=2458332576&idx=5&sn=f9b9e92e1e143fb9bb0dfcafcb89b3fe&scene=21#wechat_redirect" target="_blank" rel="noopener">&gt;&gt;&gt;点击观看视频&lt;&lt;&lt;</a></p>
<h2 id="第-30-集：万维网"><a href="#第-30-集：万维网" class="headerlink" title="第 30 集：万维网"></a>第 30 集：万维网</h2><p>01:01 超链接 Hyperlinks<br>02:20 URL - 统一资源定位器 - Uniform Resource Locator<br>03:01 HTTP - 超文本传输协议 - HyperText Transfer Protocol<br>04:13 HTML - 超文本标记语言 - HyperText Markup Language<br>04:24 写一个简单网页，用到了 </p><h1> <a> <h2> <ol> <li> 标签<br>06:04 第一个浏览器和服务器是 Tim Berners-Lee 花了 2 个月在 CERN 写的<br>06:32 1991年正式发布，万维网就此诞生<br>07:19 开始讲搜索引擎的故事<br>07:40 Jerry 和 David 的万维网指南 后来改名成 Yahoo<br>07:52 搜索引擎 JumpStation<br>09:07 搜索引擎 Google<br>09:20 网络中立性<p></p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzA5NzAzNzg1Nw==&mid=2458332576&idx=6&sn=fceb1f237508e4c5ca5bcf4adfde0b02&scene=21#wechat_redirect" target="_blank" rel="noopener">&gt;&gt;&gt;点击观看视频&lt;&lt;&lt;</a></p>
<h2 id="第-31-集：计算机安全"><a href="#第-31-集：计算机安全" class="headerlink" title="第 31 集：计算机安全"></a>第 31 集：计算机安全</h2><p>01:00 Secrecy, Integrity, Availability<br>保密性, 完整性, 可用性<br>01:49 Threat Model 威胁模型</p>
<p>03:14 身份验证 (Authentication) 的三种方式：<br>What you know, 你知道什么<br>What you have, 你有什么<br>What you are, 你是什么</p>
<p>07:34 访问控制 Access Control<br>08:48 Bell LaPadula model 不能向上读取，不能向下写入<br>11:00 隔离 Isolation, 沙盒 Sandbox</p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzA5NzAzNzg1Nw==&mid=2458332576&idx=7&sn=7d37278bf449da76a277d6074372a927&scene=21#wechat_redirect" target="_blank" rel="noopener">&gt;&gt;&gt;点击观看视频&lt;&lt;&lt;</a></p>
<h2 id="第-32-集：黑客与攻击"><a href="#第-32-集：黑客与攻击" class="headerlink" title="第 32 集：黑客与攻击"></a>第 32 集：黑客与攻击</h2><p>01:28 社会工程学 Social Engineering<br>01:38 钓鱼 Phishing<br>02:06 假托 Pretexting<br>02:50 木马 Trojan Horses<br>03:32 NAND镜像 NAND Mirroring<br>04:12 漏洞利用 Exploit<br>04:16 缓冲区溢出 Buffer Overflow<br>05:45 边界检查 Bounds Checking<br>06:16 代码注入 Code Injection<br>09:32 零日漏洞 Zero Day Vulnerability<br>09:53 计算机蠕虫 Worms<br>09:58 僵尸网络 Botnet<br>10:11 拒绝服务攻击 DDoS</p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzA5NzAzNzg1Nw==&mid=2458332576&idx=8&sn=f998cdfd5db8942aa6702a844d657a3a&scene=21#wechat_redirect" target="_blank" rel="noopener">&gt;&gt;&gt;点击观看视频&lt;&lt;&lt;</a></p>
<h2 id="第-33-集：加密"><a href="#第-33-集：加密" class="headerlink" title="第 33 集：加密"></a>第 33 集：加密</h2><p>00:16 多层防御 Defence in depth<br>01:00 加密 - Encryption，解密 - Decryption<br>01:11 凯撒加密 Caesar cipher<br>01:27 替换加密 Substitution cipher<br>01:59 移位加密 Permutation cipher<br>02:03 列移位加密 Columnar transposition cipher<br>02:37 德国 Enigma 加密机<br>04:54 1977年”数据加密标准” - Data Encryption Standard (DES)<br>05:24 2001年”高级加密标准” - Advanced Encryption Standard (AES)<br>07:06 密钥交换 - Key exchange<br>07:33 用颜色来举例”单向函数”和”密钥加密”的原理<br>08:24 迪菲-赫尔曼密钥交换 - Diffie-Hellman Key Exchange<br>10:18 非对称加密 - Asymmetric encryption<br>11:22 非对称加密算法 RSA</p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzA5NzAzNzg1Nw==&mid=2458332577&idx=1&sn=79010cc0f310a8e35d87493470bd033a&scene=21#wechat_redirect" target="_blank" rel="noopener">&gt;&gt;&gt;点击观看视频&lt;&lt;&lt;</a></p>
<h2 id="第-34-集：机器学习与人工智能"><a href="#第-34-集：机器学习与人工智能" class="headerlink" title="第 34 集：机器学习与人工智能"></a>第 34 集：机器学习与人工智能</h2><p>01:23 分类 Classification<br>01:25 分类器 Classifier<br>01:34 特征 Feature<br>02:03 标记数据 Labeled data<br>02:38 决策边界 Decision boundaries<br>03:00 混淆矩阵 Confusion matrix<br>03:39 未标签数据 Unlabeled data<br>03:49 决策树 Decision tree<br>04:25 支持向量机 Support Vector Machines<br>05:52 人工神经网络 Artificial Neural Network<br>08:34 深度学习 Deep learning<br>09:21 弱AI, 窄AI Weak AI, Narrow AI<br>09:43 强AI Strong AI<br>10:42 强化学习 Reinforcement Learning</p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzA5NzAzNzg1Nw==&mid=2458332577&idx=2&sn=fa75d481b03123eb08d4f79a7cf8ba46&scene=21#wechat_redirect" target="_blank" rel="noopener">&gt;&gt;&gt;点击观看视频&lt;&lt;&lt;</a></p>
<h2 id="第-35-集：计算机视觉"><a href="#第-35-集：计算机视觉" class="headerlink" title="第 35 集：计算机视觉"></a>第 35 集：计算机视觉</h2><p>02:41 检测垂直边缘的算法<br>03:26 核/过滤器 kernel or filter<br>03:56 卷积 convolution<br>04:23 Prewitt 算子 Prewitt Operators<br>05:34 维奥拉·琼斯 人脸检测 Viola-Jones Face Detection<br>05:35 卷积神经网络 Convolutional Neural Networks<br>07:33 识别出脸之后，可以进一步用其他算法定位面部标志，如眼睛和眉毛具体位置，从而判断心情等信息<br>08:52 跟踪全身的标记点，如肩部，手臂等</p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzA5NzAzNzg1Nw==&mid=2458332577&idx=3&sn=248eb9f5a97465c466364145217f8109&scene=21#wechat_redirect" target="_blank" rel="noopener">&gt;&gt;&gt;点击观看视频&lt;&lt;&lt;</a></p>
<h2 id="第-36-集：自然语言处理"><a href="#第-36-集：自然语言处理" class="headerlink" title="第 36 集：自然语言处理"></a>第 36 集：自然语言处理</h2><p>01:50 词性 Parts of speech<br>02:15 短语结构规则 Phrase structure rules<br>02:32 分析树 Parse tree<br>05:30 语音识别 Speech recognition<br>07:26 谱图 Spectrogram<br>07:44 快速傅立叶变换 Fast Fourier Transform<br>08:42 音素 Phonemes<br>09:29 语音合成 Speech Synthesis</p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzA5NzAzNzg1Nw==&mid=2458332577&idx=4&sn=66ce52c92b9ffcaa7edbfeee25798a0c&scene=21#wechat_redirect" target="_blank" rel="noopener">&gt;&gt;&gt;点击观看视频&lt;&lt;&lt;</a></p>
<h2 id="第-37-集：机器人"><a href="#第-37-集：机器人" class="headerlink" title="第 37 集：机器人"></a>第 37 集：机器人</h2><p>02:08 法国吃饭鸭 - Digesting Duck, Canard Digerateur<br>02:23 土耳其行棋傀儡, 下国际象棋<br>02:43 第一台计算机控制的机器出现在1940年代晚期，叫数控机器, Computer Numerical Control(CNC)<br>03:32 1960年 Unimate，第一个商业贩卖的 可编程工业机器人<br>03:47 简单控制回路 simple control loop<br>04:08 负反馈回路 negative feedback loop<br>05:17 比例-积分-微分控制器 Proportional–Integral–Derivative controller PID 控制器<br>10:48 机器人三定律 Three Laws of Robotics</p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzA5NzAzNzg1Nw==&mid=2458332577&idx=5&sn=b323f8ad0e5bb934edf0da32c8e21451&scene=21#wechat_redirect" target="_blank" rel="noopener">&gt;&gt;&gt;点击观看视频&lt;&lt;&lt;</a></p>
<h2 id="第-38-集：计算机心理学"><a href="#第-38-集：计算机心理学" class="headerlink" title="第 38 集：计算机心理学"></a>第 38 集：计算机心理学</h2><p>00:45 我们需要了解人类心理学，做出更好的计算机<br>01:12 易用度 - Usability<br>01:31 颜色强度排序 和 颜色排序<br>02:30 分组更好记，电话号码 317-555-3897 比 3175553897 好记<br>03:25 直观功能 - Affordances<br>04:33 认出 vs 回想 Recognition vs Recall<br>05:45 让机器有一定情商以及 Facebook 的研究<br>08:40 用软件修正注视位置。让视频通话时看起来像盯着对方，而不是盯着下方<br>09:58 把机器人做的像人，恐怖谷理论<br>11:35 有很多开放式的问题，心理学帮助我们明白不同选择可能带来的影响</p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzA5NzAzNzg1Nw==&mid=2458332577&idx=6&sn=038ee84642f021ee686b618a26c93d07&scene=21#wechat_redirect" target="_blank" rel="noopener">&gt;&gt;&gt;点击观看视频&lt;&lt;&lt;</a></p>
<h2 id="第-39-集：教育科技"><a href="#第-39-集：教育科技" class="headerlink" title="第 39 集：教育科技"></a>第 39 集：教育科技</h2><p>02:15 通过调速，暂停等技巧，加强学习效率<br>03:15 大型开放式在线课程 - Massive Open Online Courses (MOOC)<br>05:08 智能辅导系统 - Intelligent Tutoring Systems<br>05:22 判断规则 - Production rule<br>06:10 域模型 - Domain Model<br>06:46 贝叶斯知识追踪 Bayesian knowledge tracing</p>
<ol>
<li><p>学生已经学会的概率</p>
</li>
<li><p>瞎猜的概率</p>
</li>
<li><p>失误的概率</p>
</li>
<li><p>做题过程中学会的概率<br>09:27 教育数据挖掘 Educational Data Mining</p>
</li>
</ol>
<p>   <a href="https://mp.weixin.qq.com/s?__biz=MzA5NzAzNzg1Nw==&mid=2458332577&idx=7&sn=7504c049625737c4c670bfa1e923fde7&scene=21#wechat_redirect" target="_blank" rel="noopener">&gt;&gt;&gt;点击观看视频&lt;&lt;&lt;</a></p>
<h2 id="第-40-集：奇点，天网，计算机的未来"><a href="#第-40-集：奇点，天网，计算机的未来" class="headerlink" title="第 40 集：奇点，天网，计算机的未来"></a>第 40 集：奇点，天网，计算机的未来</h2><p>01:21 普适计算 Ubiquitous Computing<br>04:55 奇点 Singularity<br>06:51 把工作分为4个象限，讨论自动化带来的影响<br>10:15 机器人的存在时间可能长过人类，可以长时间探索宇宙</p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzA5NzAzNzg1Nw==&mid=2458332577&idx=8&sn=95e969c4ae14e015977eb0b804804d88&scene=21#wechat_redirect" target="_blank" rel="noopener">&gt;&gt;&gt;点击观看视频&lt;&lt;&lt;</a>](<a href="https://mp.weixin.qq.com/s?__biz=MzA5NzAzNzg1Nw==&amp;mid=2458332470&amp;idx=1&amp;sn=81c3a54311c9cc9824127cbe64a9942e&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">https://mp.weixin.qq.com/s?__biz=MzA5NzAzNzg1Nw==&amp;mid=2458332470&amp;idx=1&amp;sn=81c3a54311c9cc9824127cbe64a9942e&amp;scene=21#wechat_redirect</a>)</p>
</li></ol></h2></a></h1>
            </div>
            <hr />

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">写作不易，客官能否打赏一杯奶茶？</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《计算机科学速成课》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2020/03/01/ji-suan-ji-ke-xue-su-cheng-ke/" property="cc:attributionName"
               rel="cc:attributionURL">
                DJY
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/03/01/python-zhi-turtle-hua-tu-xi-lie-yi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/26.jpg" class="responsive-img" alt="Python之Turtle画图系列一">
                        
                        <span class="card-title">Python之Turtle画图系列一</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            null
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2020-03-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Python之Turtle画图系列/" class="post-category" target="_blank">
                                    Python之Turtle画图系列
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Python/" target="_blank">
                        <span class="chip bg-color">Python</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/03/01/yi-wen-jiang-tong-shao-er-bian-cheng/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="一文讲通少儿编程">
                        
                        <span class="card-title">一文讲通少儿编程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            null
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-03-01
                            </span>
                        <span class="publish-author">
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 大钧曰<br />'
            + '作者: DJY<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
    });
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy; 2020 DaJun. All Rights Reserved.

            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">150k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
            <br>
            
            <span id="busuanzi_container_site_pv" style='display:none'>
                <i class="fa fa-heart-o"></i>
                本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
            <span id="busuanzi_container_site_uv" style='display:none'>
                人次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
            </span>
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/dajunn" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:i@dangdajun.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="https://zhihu.com/people/15502176330-16" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-inverse">知</i>
    </a>



    <a href="https://user.qzone.qq.com/1281441161" class="tooltipped" target="_blank" data-tooltip="访问我的QQ空间" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="https://weibo.com/dajunn" class="tooltipped" target="_blank" data-tooltip="关注我的微博" data-position="top" data-delay="50">
        <i class="fa fa-weibo"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 不蒜子计数初始值纠正 -->
<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);
        var pvcountOffset = 80000;
        var uvcountOffset = 20000;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int);
            }
        }
    });
</script>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2017, 09, 11, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>
<span class="post-count">150k words altogether</span>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>


    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159437196-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-159437196-1');
</script>



    
    <script src="/libs/others/explosion.min.js"></script>    
    

    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    <!-- 雪花特效 -->
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"live2d-widget-model-shizuku"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body>

</html>